# Properties to be used across all the environments. They can be overwritten.
http.port=9090
page.size=100
timeOffsetBetweenSapAndSalesforce=-4000

#account.sync.policy=assignDummyAccount
account.sync.policy=syncAccount
account.sapCustomerNumber=0000001175
account.sapSalesOrganization=302000
account.sapDistributionChannel=30
account.sapDivision=00
account.sapRefCustomer=0000000255
