# Properties to be used across all the environments. They can be overwritten.
http.port=9090
page.size=100
timeOffsetBetweenSapAndSalesforce=-4000

#account.sync.policy=assignDummyAccount
account.sync.policy=syncAccount
account.sapCustomerNumber=
account.sapSalesOrganization=
account.sapDistributionChannel=
account.sapDivision=00
account.sapRefCustomer=
